<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="DifficultyTier" value="4" />
    <property name="Zoning" value="Downtown,ResidentialNew,ResidentialOld,Residential" />
    <property name="RotationToFaceNorth" value="1" />
    <property name="YOffset" value="-6" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town,wilderness" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="12, 6, 9#12, 21, 9#12, 27, 9#12, 34, 9#12, 41, 9#12, 48, 9#12, 55, 9#12, 62, 9#12, 69, 9#12, 76, 9" />
    <property name="SleeperVolumeSize" value="27, 7, 27#27, 3, 27#27, 3, 27#27, 3, 27#27, 3, 27#27, 3, 27#27, 3, 27#27, 3, 27#27, 3, 27#27, 3, 27" />
    <property name="SleeperVolumeGroup" value="S_Zom_Businessman,3,4,S_Zom_Businessman,7,8,S_Zom_HazMat_Only,9,10,S_-Group_Generic_Zombie,4,5,S_Zom_Businessman,6,7,S_Zom_Businessman,7,8,S_-_Group_Abandoned_House,4,5,S_-_Group_Ghost_Town,5,6,S_Zom_Businessman,9,10,S_-Group_Generic_Zombie,5,6" />
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,," />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
</prefab>
