<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="DifficultyTier" value="3" />
    <property name="Zoning" value="ResidentialNew,ResidentialOld,Residential" />
    <property name="RotationToFaceNorth" value="1" />
    <property name="YOffset" value="-10" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="plains,desert,wasteland" />
    <property name="AllowedTownships" value="rural,wilderness" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="22, 11, 12#44, 18, 13#21, 23, 20#44, 32, 13" />
    <property name="SleeperVolumeSize" value="85, 7, 40#50, 3, 37#22, 5, 22#46, 3, 37" />
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,9,15,S_Zom_Businessman,2,3,S_-Group_Generic_Zombie,9,15" />
    <property name="SleeperVolumeGameStageAdjust" value=",,," />
    <property name="SleeperIsLootVolume" value="False,False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
</prefab>
