<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="DifficultyTier" value="1" />
    <property name="Zoning" value="Commercial,Industrial,Residential" />
    <property name="RotationToFaceNorth" value="2" />
    <property name="YOffset" value="-4" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="21, 4, 27#1, 4, 15#10, -1, 34" />
    <property name="SleeperVolumeSize" value="20, 9, 12#20, 9, 26#10, 9, 5" />
    <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,3,4,S_-Group_Generic_Zombie,9,10,S_-_Group_Zom_Badass,3,3" />
    <property name="SleeperVolumeGameStageAdjust" value="," />
    <property name="SleeperIsLootVolume" value="False,False,True" />
    <property name="SleeperIsBossVolume" value="False,False,False" />
</prefab>
