<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="DifficultyTier" value="1" />
    <property name="Zoning" value="Industrial,ResidentialNew,ResidentialOld,Residential" />
    <property name="RotationToFaceNorth" value="2" />
    <property name="YOffset" value="-5" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town,wilderness" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="19, 1, 1" />
    <property name="SleeperVolumeSize" value="24, 14, 22" />
    <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,4,5" />
    <property name="SleeperVolumeGameStageAdjust" value="" />
    <property name="SleeperIsLootVolume" value="False" />
    <property name="SleeperIsBossVolume" value="False" />
</prefab>
